---
title: Contact
---
<div class="regular-height light-blue video">
	<div class="centered">
		<div class="centered-content">
			<div class="wrapper">
				<div class="row">
					<div class="span_8 col blog-bg text-left">
						<h1>Contact us!</h1>
						<h2>
							For general Shabbos Project inquiries, call  Miriam Schreiber at 224-735-0015 or email <a href="mailto:info@ShabbosProjectCHI.com.">info@ShabbosProjectCHI.com.</a><br>
							For Challah Bake inquiries, call Miriam Schreiber at 224-735-0015 or email <a href="mailto:Challah@ShabbosProjectCHI.com">Challah@ShabbosProjectCHI.com</a></h2>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
